-- Initial VectorThrust.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                VectorThrust
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  Build-Depends: base, Yampa, GLUT, time
  hs-source-dirs:      src
  exposed-modules:
    Model, Game, VTGraphics

executable VectorThrust
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, Yampa, time, GLUT
  hs-source-dirs:      src
  default-language:    Haskell2010
  
executable Test
  main-is:             Test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, Yampa, time, GLUT
  hs-source-dirs:      src
  default-language:    Haskell2010